user www-data;
master_process on;

worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {


  server {
    listen 80;
    server_name localhost;
    autoindex_localtime on;
    # serve the static files on port 80
    location /media/ {
      alias /media/;
    }

    location /static/css/ {
      default_type text/css;
      alias /static/css/;
    }

    location /static/js/ {
      default_type text/javascript;
      alias /static/js/;
    }

    location / {
      proxy_pass http://ssn:8000;
    }
  }
}
