user www-data;
master_process on;

worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

error_log stderr info;

stream {
    upstream postgres {
        server db_lab:5432;
    }

    server {
        listen 6432;
        proxy_pass db_lab:5432;
    }
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  upstream websocket{
    server ssn:8000; # Set your value in the parameters
  }

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  server {
    listen 80;
    server_name localhost;
    autoindex_localtime on;
    
    location /ws {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    # serve the static files on port 80
    location /media/ {
      alias /media/;
    }

    location /static/css/ {
      default_type text/css;
      alias /static/css/;
    }

    location /static/js/ {
      default_type text/javascript;
      alias /static/js/;
    }

    location / {
      proxy_pass http://ssn:8000;
    }
  }
}
